{
  "name": "curso-profesional-javascript",
  "version": "1.0.0",
  "description": "Notas y codigo de curso profesional de javascript en Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [
    "javascript",
    "profesional",
    "platzi"
  ],
  "author": "Ivan Equihua",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
